<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.tentorexpress.edukasiana.tentorexpress.MainActivity">
    <item
        android:id="@+id/menu_action"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="100"
        android:title="Action"
        app:showAsAction="always" />
</menu>
