<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Tentor Express"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="{md-mail}"
            android:textColor="@color/medium_orange"
            android:textSize="24sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHighlight="@color/medium_orange" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="{md-lock-outline}"
            android:textColor="@color/medium_orange"
            android:textSize="24sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHighlight="@color/medium_orange" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="16dp"
        android:text="Lupa Password ?"
        android:textColor="@color/medium_orange"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:background="@drawable/selector_button_orange"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClickLogIn"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MASUK"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="{fa-angle-right}"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum memiliki akun ? "
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickSignUp"
            android:text="Daftar Sekarang"
            android:textColor="@color/medium_orange"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

