<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Pilih Jenis Pemesanan"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/grey"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickOrder"
            android:padding="8dp"
            android:text="Privat"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/light_grey"
            android:gravity="center"
            android:padding="8dp"
            android:text="Dua Orang"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/grey"
            android:gravity="center"
            android:padding="8dp"
            android:text="Tiga Orang"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/light_grey"
            android:gravity="center"
            android:padding="8dp"
            android:text="Empat Orang"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/grey"
            android:gravity="center"
            android:padding="8dp"
            android:text="Lima Orang"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>