<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Pilih Jenjang dan Subjek"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/medium_orange"
            android:gravity="center"
            android:padding="16dp"
            android:text="SMA"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/grey"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickSubject"
            android:padding="8dp"
            android:text="Matematika"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/light_grey"
            android:gravity="center"
            android:padding="8dp"
            android:text="Fisika"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/grey"
            android:gravity="center"
            android:padding="8dp"
            android:text="Biologi"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/light_grey"
            android:gravity="center"
            android:padding="8dp"
            android:text="Kimia"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/grey"
            android:gravity="center"
            android:padding="8dp"
            android:text="Bahasa Inggris"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/medium_orange"
            android:gravity="center"
            android:padding="16dp"
            android:text="Kuliah"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/grey"
            android:gravity="center"
            android:padding="8dp"
            android:text="Matematika"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/light_grey"
            android:gravity="center"
            android:padding="8dp"
            android:text="Fisika"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/grey"
            android:gravity="center"
            android:padding="8dp"
            android:text="Algoritma Pemrograman"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/light_grey"
            android:gravity="center"
            android:padding="8dp"
            android:text="Kimia"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/grey"
            android:gravity="center"
            android:padding="8dp"
            android:text="Bahasa Inggris"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
