<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/toolbar" />

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/flContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:theme="@style/NavigationViewTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/medium_orange"
                            android:gravity="center"
                            android:text="{md-person-outline}"
                            android:textColor="@color/white"
                            android:textSize="32sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profil"
                            android:textColor="@color/orange"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/medium_orange"
                            android:gravity="center"
                            android:text="{md-lock-open}"
                            android:textColor="@color/white"
                            android:textSize="32sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ubah Password"
                            android:textColor="@color/orange"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/medium_orange"
                            android:gravity="center"
                            android:text="{md-book}"
                            android:textColor="@color/white"
                            android:textSize="32sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tabungan"
                            android:textColor="@color/orange"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/medium_orange"
                            android:gravity="center"
                            android:text="{md-assignment}"
                            android:textColor="@color/white"
                            android:textSize="32sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Syarat dan Ketentuan"
                            android:textColor="@color/orange"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/medium_orange"
                            android:gravity="center"
                            android:text="{md-star-border}"
                            android:textColor="@color/white"
                            android:textSize="32sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate Aplkasi"
                            android:textColor="@color/orange"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/medium_orange"
                            android:gravity="center"
                            android:text="{md-phone}"
                            android:textColor="@color/white"
                            android:textSize="32sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kontak"
                            android:textColor="@color/orange"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/medium_orange"
                            android:gravity="center"
                            android:text="{md-info-outline}"
                            android:textColor="@color/white"
                            android:textSize="32sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fanpage"
                            android:textColor="@color/orange"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/medium_orange"
                            android:gravity="center"
                            android:text="{md-event}"
                            android:textColor="@color/white"
                            android:textSize="32sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Promo"
                            android:textColor="@color/orange"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/medium_orange"
                            android:gravity="center"
                            android:text="{md-chevron-left}"
                            android:textColor="@color/white"
                            android:textSize="32sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Keluar"
                            android:textColor="@color/orange"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/orange" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>